<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
        font-kerning: normal;
        letter-spacing: -1px;
      }
      
    body {
        background-color:#f0f0f0 !important;
    }

    .ui.dividing.header {
        padding-bottom: .21428571rem;
        border-bottom: 1px solid rgba(34,36,38,.15);
        width: 100%;
        height: 250px;
        background-color: #373f41;
        color: #f0f0f0;
        padding-top: 70px;
        font-size: 75px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        letter-spacing: -5px;
        font-kerning: normal;
    }
    </style>
    <title>To Do List</title>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
